<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            width: 100%;
            height: 30vh;
            background-color: red;
            display: flex;
        }
        #con1{
            width: 25%;
            height: 100%;
            background-color: blue;
            text-align: center;
        }
        #con2{
            width: 75%;
            height: 100%;
            background-color: rgb(30, 255, 0);

        }
        table{
            width: 80vw;
        }
        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div id="con1">img

        </div>
        <div style="text-align: center;" id="con2">text</div>
    </div>
    <center>
        <table>
            <tr>
                <th>hel</th>
                <th>hel</th>
                <th>hel</th>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td><input type="text" class="in"></td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;">data</td>
                <td colspan="2"><button onclick="de()"></button></td>
            </tr>
        </table>
    </center>
</body>
<script>
    function de(){
        int=document.getElementsByClassName('in');
        localStorage.setItem("internal",int.value);
    }
</script>
</html>